VITE_API_URL=/template/api
VITE_AUTHORITY=https://apps.armywarcollege.edu/SingleSignOn
VITE_CLIENT_ID=new-client-id
VITE_REDIRECT_URI=https://apps.armywarcollege.edu/template/callback
VITE_POST_LOGOUT_REDIRECT_URI=https://apps.armywarcollege.edu/template/homepage